[gd_scene load_steps=3 format=3 uid="uid://djcw1lmqu5kgh"]

[ext_resource type="Texture2D" uid="uid://cah58ibr0g5pl" path="res://mystic_woods_art/sprites/objects/objects.png" id="1_cgrf3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3yx0k"]
radius = 5.5
height = 15.0

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -28)
texture = ExtResource("1_cgrf3")
region_enabled = true
region_rect = Rect2(0, 145, 49, 61)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -5.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3yx0k")
